using System;  
namespace palindrome  
{  
    class Program  
    {  
        static void Main(string[] args)  
        {  
            string s,revs="";  
             
            s = Console.ReadLine();  
            for (int i = s.Length-1; i >=0; i--)   
            {  
                revs += s[i].ToString();  
            }  
            if (revs == s)  
            {  
                Console.WriteLine("Palindrome");  
            }  
            else  
            {  
                Console.WriteLine("not Palindrome");  
            }  
             
        }  
    }  
}
